<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
        a:link, a:visited {
          color: #15c;
          text-decoration: none;
        }
        .alert {
          color: #d14836;
          border: solid 1px #f99;
          border-radius: 3px;
          background: #fdf3f0;
        }
        .draft-table {
          border-collapse: separate;
          margin: 50px;
        }
        .container {
          font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
        }
        </style></head>
<body>
  
  <div class="mj-container container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:960px;" class="alert-outlook">
      <![endif]--><div style="margin:0px auto;max-width:960px;" class="alert"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><div style="cursor:auto;color:#d14836;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">⚠️   請參考以下系統幫您準備的服事提醒草稿，每週自動寄給服事助理工</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
        <th style="
    border: 1px solid #f99;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.3;
    padding: 8px;
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
    margin: 2px;
  ">標題</th>
        <td style="
    border: 1px solid #f99;
    font-size: 12px;
    line-height: 1.3;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    margin: 2px;
  ">[EFCOS] 12月3日 主日服事</td>
      </tr>
      <tr>
        <th style="
    border: 1px solid #f99;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.3;
    padding: 8px;
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
    margin: 2px;
  ">收件人</th>
        <td style="
    border: 1px solid #f99;
    font-size: 12px;
    line-height: 1.3;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    margin: 2px;
  "><span>Becky Wang &lt;<a href="mailto:becksafdsy_wq@abc.com">becksafdsy_wq@abc.com</a>&gt;</span>, <span>Betty Chen &lt;<a href="mailto:sdsdsa@fds.com">sdsdsa@fds.com</a>&gt;</span>, <span>Candy Tung &lt;<a href="mailto:icypopsy@sdfds.com">icypopsy@sdfds.com</a>&gt;</span>, <span>Chen Wesley &lt;<a href="mailto:wesmac50@safsda.com">wesmac50@safsda.com</a>&gt;</span>, <span>Christine Yang &lt;<a href="mailto:yuchinyang@sfds.com">yuchinyang@sfds.com</a>&gt;</span>, <span>Dan Kao &lt;<a href="mailto:dan_kao_729@sdsd.com">dan_kao_729@sdsd.com</a>&gt;</span>, <span>Daniel Lee &lt;<a href="mailto:d.lee219@dsfsfsd.com">d.lee219@dsfsfsd.com</a>&gt;</span>, <span>Deborah Tseng &lt;<a href="mailto:ddsafdsafds_dsfs@dfsfs.com">ddsafdsafds_dsfs@dfsfs.com</a>&gt;</span>, <span>Eddie Huang &lt;<a href="mailto:dsfafdsafdsa@dsfs.com">dsfafdsafdsa@dsfs.com</a>&gt;</span>, <span>Edison Huang &lt;<a href="mailto:ceo-dsfdsf@hotmail.com">ceo-dsfdsf@hotmail.com</a>&gt;</span>, <span>Ery Tseng &lt;<a href="mailto:afdsafdsafdsa2342dsf@hotmail.com">afdsafdsafdsa2342dsf@hotmail.com</a>&gt;</span>, <span>Eve Yeh &lt;<a href="mailto:afdsafdsafds_tab@hotmail.com">afdsafdsafds_tab@hotmail.com</a>&gt;</span>, <span>Gary Tan &lt;<a href="mailto:sfasafdsa@gmail.com">sfasafdsa@gmail.com</a>&gt;</span>, <span>Jeffrey Xuan &lt;<a href="mailto:dsafdsaf@gmail.com">dsafdsaf@gmail.com</a>&gt;</span>, <span>Joanna Huang &lt;<a href="mailto:ret324er3@gmail.com">ret324er3@gmail.com</a>&gt;</span>, <span>Joseph Chiang &lt;<a href="mailto:safsdsa435@gmail.com">safsdsa435@gmail.com</a>&gt;</span>, <span>Karen Chang &lt;<a href="mailto:dsafs3453fsd@gmail.com">dsafs3453fsd@gmail.com</a>&gt;</span>, <span>Ma-li Wang &lt;<a href="mailto:sfsfs.xmas@gmail.com">sfsfs.xmas@gmail.com</a>&gt;</span>, <span>Monica Chang &lt;<a href="mailto:uyiyu.yrete.yrytr@yahoo.com">uyiyu.yrete.yrytr@yahoo.com</a>&gt;</span>, <span>Peace HE &lt;<a href="mailto:p.rwerwfsd@live.com.au">p.rwerwfsd@live.com.au</a>&gt;</span>, <span>Judy Wu &lt;<a href="mailto:safdsaefdsa@yahoo.com.au">safdsaefdsa@yahoo.com.au</a>&gt;</span>, <span>Robert Lu &lt;<a href="mailto:afdaevdsaew@gmail.com">afdaevdsaew@gmail.com</a>&gt;</span>, <span>Jessie Sun &lt;<a href="mailto:dsafe116688@hotmail.com">dsafe116688@hotmail.com</a>&gt;</span>, <span>Ian Yin &lt;<a href="mailto:dsd.dsafdsafds777@gmail.com">dsd.dsafdsafds777@gmail.com</a>&gt;</span>, <span>Jenny Hsu &lt;<a href="mailto:safs3422342f@hotmail.com">safs3422342f@hotmail.com</a>&gt;</span>, <span>Tom Tai &lt;<a href="mailto:safdsa34243@gmail.com">safdsa34243@gmail.com</a>&gt;</span>, <span>Daniel Yang &lt;<a href="mailto:sseeov5@gmail.com">sseeov5@gmail.com</a>&gt;</span>, <span>Lily Hong &lt;<a href="mailto:safdsaehong@yahoo.com.au">safdsaehong@yahoo.com.au</a>&gt;</span>, <span>Darren Wang &lt;<a href="mailto:dsfsaf.wasafds09@gmail.com">dsfsaf.wasafds09@gmail.com</a>&gt;</span>, <span>Irene Shen &lt;<a href="mailto:swerw057@hotmail.com">swerw057@hotmail.com</a>&gt;</span>, <span>Elaine Sheng &lt;<a href="mailto:fwfewfxdw@gmail.com">fwfewfxdw@gmail.com</a>&gt;</span>, <span>Randy Chi &lt;<a href="mailto:dsafsda.dsfsf@me.com">dsafsda.dsfsf@me.com</a>&gt;</span>, <span>Jessica Chuang &lt;<a href="mailto:dsafsdsaf.c.cdsfdhuang@gmail.com">dsafsdsaf.c.cdsfdhuang@gmail.com</a>&gt;</span>, <span>Deborah Hsu &lt;<a href="mailto:fdsafs45242@gmail.com">fdsafs45242@gmail.com</a>&gt;</span>, <span>Stan Xu &lt;<a href="mailto:afdafsd754564@hotmail.com">afdafsd754564@hotmail.com</a>&gt;</span>, <span>Michelle Tan &lt;<a href="mailto:dsafdsaf23@hotmail.com">dsafdsaf23@hotmail.com</a>&gt;</span>, <span>Brian Chen &lt;<a href="mailto:fsafdsa.fdsafdsa@gmail.com">fsafdsa.fdsafdsa@gmail.com</a>&gt;</span>, <span>Sara Wei &lt;<a href="mailto:safdsae@yahoo.com.au">safdsae@yahoo.com.au</a>&gt;</span></td>
      </tr>
      <tr>
        <th style="
    border: 1px solid #f99;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.3;
    padding: 8px;
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
    margin: 2px;
  ">缺少 Email</th>
        <td style="
    background: #fdf3f0;
    border: 1px solid #f99;
    border-collapse: separate;
    font-size: 12px;
    line-height: 1.3;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    margin: 2px;
  ">Amy TEST,Raymond Tsang,Rev. Kian Holik,Yvonne Lu,Ted,劉富理,張明俊,Riley Hsu,王洪賢,章婕,Grace Chuang,黃盛玲</td>
      </tr></table><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:480px;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:480px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">若需修改服事表請至：<a href="http://roster.efcsydney.org">http://roster.efcydney.org</a></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;" width="960"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">各位弟兄姊妹平安</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">溫馨提醒下兩週的同工預備心服事</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:480px;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:480px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
"> </th>
    
    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">證道</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">司會</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">詩歌讚美</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">司琴</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">招待</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">招待</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">司獻</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">司獻</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">聖餐聖洗</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">投影</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">音控</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">燈光</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">督堂</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">愛餐</th>
    
  </tr>

      
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">12月3日</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">陳文禮</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">黃啟碩</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">黃婷</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">黃正芃</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">薛文正</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">吳愛倫</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">傅慧</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">何平</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">簡瑞蘭</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">宣志凌</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">紀哲威</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">平安</td>
      
    </tr>
  
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">12月10日</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">林培謙</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">李永慷</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">董芳君</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">黃正芃</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">薛文正</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">吳愛倫</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">傅慧</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
"></td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">宣志凌</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">黃啟碩</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">信實</td>
      
    </tr></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:480px;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:480px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
"> </th>
    
    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Speaker</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Moderator</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">P&W</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Pianist</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Usher/Offering</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">PA/PPT</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Newsletter</th>
    

    <th style="
  background: #f0f0f0;
  border: 1px solid #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Refreshment</th>
    
  </tr>

      
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">3 Dec</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Video</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Dan Kao</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Amy Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Angela Sun</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Joseph Chiang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Kai Chang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      
    </tr>
  
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">10 Dec</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Gary Tan</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Bobby Lu</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Betty Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Amy Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Cheer Lin</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Joseph Chiang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Kai Chang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 6px 4px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      
    </tr></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="960" align="center" style="width:960px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:960px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:960px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.4;text-align:left;">Regards<br></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>