<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--></head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 7px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:650px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">各位弟兄姊妹平安</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:650px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">溫馨提醒下兩週的同工預備心服事</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:325px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:325px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
"> </th>
    
    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">證道</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">司會</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">詩歌<br>讚美</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">司琴</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">招待</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">招待</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">司獻</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">司獻</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">聖餐<br>聖洗</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">投影</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">音控</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">燈光</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">督堂</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">愛餐</th>
    
  </tr>

      
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">12月3日</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">陳文禮</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">黃啟碩</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">黃婷</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">黃正芃</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">薛文正</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">吳愛倫</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">傅慧</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">何平</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">簡瑞蘭</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">宣志凌</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">紀哲威</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">平安</td>
      
    </tr>
  
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">12月10日</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">林培謙</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">李永慷</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">董芳君</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">黃正芃</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">薛文正</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">吳愛倫</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">傅慧</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
"></td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">宣志凌</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">黃啟碩</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">許天因</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">信實</td>
      
    </tr></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:325px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:325px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
"> </th>
    
    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Speaker</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Moderator</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">P&W</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Pianist</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Usher/Offering</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">PA/PPT</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Newsletter</th>
    

    <th style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Refreshment</th>
    
  </tr>

      
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">3 Dec</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Video</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Dan Kao</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Amy Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Angela Sun</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Joseph Chiang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Kai Chang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      
    </tr>
  
    <tr>
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">10 Dec</td>
      
      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Gary Tan</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Bobby Lu</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Betty Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Amy Chen</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Cheer Lin</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Joseph Chiang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Kai Chang</td>
      

      <td style="
  border: 1px solid #000;
  font-size: 12px;
  line-height: 1.3;
  padding: 4px 2px;
  text-align: center;
  white-space: nowrap;
">Christine Yang</td>
      
    </tr></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:325px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Regards,</div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:325px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Deborah</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>