user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  localhost;

        location /{
                root /var/log/roster;
                index index.html;
                autoindex on;
        }
        types {
                text/plain log;
        }
    }
}
